# android-starter-seed

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wicklers/androidstarterseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wicklers/androidstarterseed/: App.java  MainActivity.java
app/src/main/java/com/wicklers/androidstarterseed/UserProfile/: User.java  UserProfileFragment.java  UserProfileModel.java  UserRepository.java
app/src/main/java/com/wicklers/androidstarterseed/api/: Webservice.java
app/src/main/java/com/wicklers/androidstarterseed/cache/: UserCache.java
app/src/main/java/com/wicklers/androidstarterseed/db/: AppDb.java  UserDao.java
app/src/main/java/com/wicklers/androidstarterseed/repository/: UserRepository.java
app/src/main/java/com/wicklers/androidstarterseed/ui/common/: NavigationController.java
app/src/main/java/com/wicklers/androidstarterseed/ui/user/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/wicklers/androidstarterseed/utils/: Webservice.java
app/src/main/java/com/wicklers/androidstarterseed/vo/: User.java
app/src/main/res/layout/: activity_main.xml  user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wicklers/androidstarterseed/: ExampleUnitTest.java
